<!DOCTYPE html>
<html>
    <head>
		<SCRIPT language=JavaScript1.2 src="jquery-1.4.2.min.js"></SCRIPT>
		<SCRIPT language=JavaScript1.2 src="TableScreen.js"></SCRIPT>
	</head>
	<body>
	<table>
	<thead>
	<tr valign=BOTTOM>
		<td>
			<table class=headerGray id=header1>
			<tr id>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
			</tr>
			<tr>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
			</tr>
			</table>
		
		</td>
		<td>
		
			<table class=headerGray id=header2
			<tr>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
				<td seq=7><div class='block'>7</div></td>
				<td seq=8><div class='block'>8</div></td>
				<td seq=9><div class='block'>9</div></td>
			</tr>
			</table>
		</td>
		<td>
			<table class=headerGray id=header3>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
				</tr>
			</table>
		
		</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<table  id=content1>
			<tr>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
			</tr>
			<tr>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
			</tr>
			<tr>
				<td seq=1><div class='block'>1</div></td>
				<td seq=2><div class='block'>2</div></td>
				<td seq=3><div class='block'>3</div></td>
				<td seq=4><div class='block'>4</div></td>
				<td seq=5><div class='block'>5</div></td>
				<td seq=6><div class='block'>6</div></td>
			</tr>
			</table>
		</td>
		<td>
			<table>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
					<td seq=4><div class='block'>4</div></td>
					<td seq=5><div class='block'>5</div></td>
					<td seq=6><div class='block'>6</div></td>
					<td seq=7><div class='block'>7</div></td>
					<td seq=8><div class='block'>8</div></td>
					<td seq=9><div class='block'>9</div></td>
				</tr>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
					<td seq=4><div class='block'>4</div></td>
					<td seq=5><div class='block'>5</div></td>
					<td seq=6><div class='block'>6</div></td>
					<td seq=7><div class='block'>7</div></td>
					<td seq=8><div class='block'>8</div></td>
					<td seq=9><div class='block'>9</div></td>
				</tr>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
					<td seq=4><div class='block'>4</div></td>
					<td seq=5><div class='block'>5</div></td>
					<td seq=6><div class='block'>6</div></td>
					<td seq=7><div class='block'>7</div></td>
					<td seq=8><div class='block'>8</div></td>
					<td seq=9><div class='block'>9</div></td>
				</tr>
			</table>
		
		</td>
		<td>
			<table>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
				</tr>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
				</tr>
				<tr>
					<td seq=1><div class='block'>1</div></td>
					<td seq=2><div class='block'>2</div></td>
					<td seq=3><div class='block'>3</div></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
	</table>
	<div id=btnContent1></div>
	</body>
	<style>
	*{
	    padding:0px;
		margin:0px;
	}
	.block{
	    width: 70px;
		display:block;
		maxheight: 20px;
		overflow:hidden;
	}
	td.headerGray{
	    background:yellow;
	}
	.headerGray td{
	    background:yellow;
	}
	.hideByTableControl{
	    display:none;
	}
	td{
	    border: 1px solid blue;
	}
	</style>
	<script>
		var t = new TableScreen('header1', 'content1', 'btnContent1', {x:'seq'});
	</script>
</html>
